VITE_SUPABASE_PROJECT_ID="wjqegaomrtcnyoxnajux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcWVnYW9tcnRjbnlveG5hanV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzE2NTYsImV4cCI6MjA3OTcwNzY1Nn0.7NFd2J0ORs-YQhVkuBmbjjraeysMCNuH6FNoi4GF-9E"
VITE_SUPABASE_URL="https://wjqegaomrtcnyoxnajux.supabase.co"
